#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment10.params=evt
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ run()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=g
comment4.target=void\ update(java.awt.Graphics)
comment5.params=me
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=12
